# Project Settings
SYMFONY_PROJECT_NAME=symfony-secret

# Database Credentials
SYMFONY_DATABASE_CONNECTION=mysql
SYMFONY_DATABASE_VERSION=8.0
SYMFONY_DATABASE_HOST="${SYMFONY_PROJECT_NAME}-db"
SYMFONY_DATABASE_PORT=3306
SYMFONY_DATABASE_NAME=secrets
SYMFONY_DATABASE_USERNAME=user
SYMFONY_DATABASE_PASSWORD=password

# Symfony App Secret
SYMFONY_APP_SECRET=super_secret_key
SYMFONY_APP_ENVIRONMENT=dev
SYMFONY_APP_DEBUG=true